{
    "name": "aguva/ussd",
    "type": "library",
    "description": "an easy to use php USSD library",
    "keywords": [
        "ussd",
        "ussdapplication"
    ],
    "homepage": "https://github.com/StilinskiCyril/aguva-ussd",
    "license": "MIT",
    "support": {
        "source": "https://github.com/StilinskiCyril/aguva-ussd",
        "issues": "https://github.com/StilinskiCyril/aguva-ussd/issues"
    },
    "authors": [
        {
            "name": "Cyril Aguvasu",
            "email": "aguvasucyril@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aguva\\Ussd\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.1|^8.2",
        "ext-json": "*",
        "giggsey/libphonenumber-for-php": "^8.13"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aguva\\Ussd\\Providers\\UssdServiceProvider"
            ]
        }
    }
}
